daemonize
show-failed-attempts
clock
screenshot
effect-scale=0.4
effect-blur=4x2
effect-vignette=0.2:0.5
font=JetBrains Mono
indicator
indicator-radius=100
indicator-thickness=10

separator-color=00000000

text-color=FAFAFA
text-ver-color=FAFAFA
text-clear-color=FAFAFA

ring-color=19191a

ring-clear-color=a6e3a1

color=4B4C52CC
line-color=4b4c52
inside-color=4b4c52
inside-wrong-color=4b4c52
inside-clear-color=4b4c52
line-clear-color=4b4c52
line-wrong-color=4b4c52

ring-wrong-color=f55467
text-wrong-color=f55467
bs-hl-color=f55467

inside-ver-color=6573EBE5
line-ver-color=6573EBE5
ring-ver-color=6573EBE5
key-hl-color=6573EBE5

datestr=%a %e.%m.%Y
timestr=%k:%M
ignore-empty-password
